## @file
#  UnloadUUID
#  Copyright 2026 Christian Kohlschuetter
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnloadUUID
  MODULE_UNI_FILE                = UnloadUUID.uni
  FILE_GUID                      = 080E3F56-EC77-461B-9FE5-6FDAA4A214B1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  UnloadUUID.c
  UnloadUUIDStr.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  HandleParsingLib
#  ShellCommandLib

[Protocols]
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEdkiiFormBrowserExProtocolGuid		## CONSUMES
  gEdkiiFormDisplayEngineProtocolGuid		## CONSUMES
  gEfiHiiPopupProtocolGuid			## CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  UnloadUUIDExtra.uni
